# VINYLS-MOBILE

./: .gitignore  README.md  gradle.properties  run-e2e-kraken.ps1  run-local-start-avd.ps1  run-local.cmd  run-local.ps1  run-local.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/team3/vinyls/: ExampleInstrumentedTest.kt
app/src/androidTestE2e/java/com/team3/vinyls/e2e/: AlbumDetailLikeSampleTest.kt  E2EAlbumsFlowTest.kt  E2EMusiciansFlowTest.kt  E2EMusiciansSimpleFlowTest.kt
app/src/androidTestE2e/java/com/team3/vinyls/e2e/util/: RecyclerViewItemCountIdlingResource.kt  (+2 more)
app/src/e2e/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team3/vinyls/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/team3/vinyls/albums/: AlbumsViewModel.kt
app/src/main/java/com/team3/vinyls/data/: AlbumRepository.kt  AlbumsService.kt  MusicianRepository.kt  MusiciansService.kt
app/src/main/java/com/team3/vinyls/ui/: AlbumUiModel.kt  AvatarUtils.kt  MusicianUiModel.kt
app/src/main/java/com/team3/vinyls/viewmodels/: AlbumDetailViewModel.kt  AlbumsViewModel.kt  CollectorsDetailViewModel.kt  CollectorsViewModel.kt  MusicianDetailViewModel.kt  MusiciansViewModel.kt
app/src/main/res/drawable/: card_inner_soft.xml  rounded_album_cover.xml  vinyls_card_bg.xml  vinyls_card_heading.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_track.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_collectors.xml  fragment_collectors_detail.xml  fragment_first.xml  fragment_musician_detail.xml  fragment_musicians.xml  item_album_card.xml  item_album_featured.xml  item_album_simple_novedades.xml  item_album_simple_recomendado.xml  item_collector.xml  item_genre_dropdown.xml  item_musician.xml  item_performer_small.xml  layout_fab_add.xml  menu_fab_options.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/android/content/: Context.kt
app/src/test/java/android/view/: View.kt  ViewGroup.kt
app/src/test/java/android/widget/: FrameLayout.kt  TextView.kt
app/src/test/java/com/team3/vinyls/: AlbumRepositoryEdgeCasesTest.kt  AlbumRepositoryTest.kt  AlbumsAdapterTest.kt  AlbumsServiceTest.kt  CollectorUiMapperTest.kt  CollectorsAdapterTest.kt  CollectorsViewModelTest.kt  ExampleUnitTest.kt  FirstFragmentTest.kt  MainActivityTest.kt  MainDispatcherRule.kt  NavigationTest.kt  SecondFragmentTest.kt
app/src/test/java/com/team3/vinyls/albums/: AlbumRepositoryEdgeCasesTest.kt  AlbumRepositoryTest.kt  AlbumsAdapterTest.kt  AlbumsServiceTest.kt  AlbumsViewModelLoadingErrorTest.kt  AlbumsViewModelTest.kt  NavigationTest.kt
app/src/test/java/com/team3/vinyls/data/: AlbumRepositoryTest.kt  AlbumsServiceIntegrationTest.kt  MusicianRepositoryTest.kt
app/src/test/java/com/team3/vinyls/testutils/: TestImageLoader.kt
app/src/test/java/com/team3/vinyls/ui/: MusicianUiMapperTest.kt  MusicianUiModelTest.kt  MusiciansAdapterTest.kt
app/src/test/java/com/team3/vinyls/viewmodels/: AlbumDetailViewModelTest.kt  AlbumsViewModelLoadingErrorTest.kt  AlbumsViewModelTest.kt  CollectorsDetailViewModelTest.kt  MusicianUiMapperTest.kt  MusicianUiModelTest.kt  MusiciansDetailViewModelTest.kt
docs/diagrams/: classes.drawio  components.drawio  packages.drawio
e2e-kraken/: README.md  generate-report.js  package-lock.json  package.json
e2e-kraken/features/: album_detail.feature  albums.feature  albums_create.feature  collectors.feature  collectors_detail.feature  musician_detail.feature  musicians.feature  tracks_album.feature
e2e-kraken/features/step_definitions/: album_create.steps.js  albums.steps.js  collectors.steps.js  collectors_detail.steps.js  musician_detail.steps.js  musicians.steps.js  tracks_album.steps.js
e2e-kraken/features/support/: helpers.js  world.js
e2e-kraken/logs/: pagesource-2025-11-02T21-33-59-696Z.xml
e2e-kraken/reports/: cucumber_report.json  index.html  report.json
e2e-kraken/scripts/: run-test-prod.js
e2e-mock-api/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage.ps1
(+81 files in other folders)
