<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.team3.vinyls.ui.fragments.AlbumsFragment"
        android:label="Álbumes"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@android:animator/fade_in" />
        <action android:id="@+id/action_albumsFragment_to_createAlbumFragment"
            app:destination="@+id/albumCreateFragment"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.team3.vinyls.ui.fragments.AlbumDetailFragment"
        android:label="Detalle del álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.team3.vinyls.ui.fragments.AlbumCreateFragment"
        android:label="Crear Album"
        tools:layout="@layout/fragment_album_create">
        <action android:id="@+id/action_albumsCreateFragment_to_albumDetailFragment"
            app:destination="@+id/albumDetailFragment"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>

    <!-- Musicians / Artists fragment -->
    <fragment
        android:id="@+id/musiciansFragment"
        android:name="com.team3.vinyls.ui.fragments.MusiciansFragment"
        android:label="Artistas"
        tools:layout="@layout/fragment_musicians">

        <action
            android:id="@+id/action_musiciansFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment"
            app:enterAnim="@android:animator/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/musicianDetailFragment"
        android:name="com.team3.vinyls.ui.fragments.MusicianDetailFragment"
        android:label="Detalle del artista"
        tools:layout="@layout/fragment_musician_detail">

        <argument
            android:name="musicianId"
            app:argType="string" />

    </fragment>

    <!-- Collectors fragment -->
    <fragment
        android:id="@+id/collectorsFragment"
        android:name="com.team3.vinyls.ui.fragments.CollectorsFragment"
        android:label="Coleccionistas"
        tools:layout="@layout/fragment_collectors" >

        <action
            android:id="@+id/action_collectorsFragment_to_collectorDetailFragment"
            app:destination="@id/collectorsDetailFragment"
            app:enterAnim="@android:animator/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/collectorsDetailFragment"
        android:name="com.team3.vinyls.ui.fragments.CollectorsDetailFragment"
        android:label="Detalle Coleccionistas"
        tools:layout="@layout/fragment_collectors_detail" >

        <argument
            android:name="collectorId"
            app:argType="string" />


    </fragment>


</navigation>