<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_album_cover"
            android:clipToOutline="true"
            android:orientation="vertical"
            android:outlineProvider="background"
            android:padding="0dp">

            <!-- Imagen del álbum -->
            <ImageView
                android:id="@+id/imgAlbumCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="Portada del álbum"
                android:scaleType="centerCrop" />

            <!-- Contenedor de los textos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#66000000"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del álbum"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género • Sello"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lanzado en 1984"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>


        <!-- Detalle del álbum -->
        <!-- Caja de canciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Descripción -->
            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Descripción"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Descripción del álbum"
                android:textColor="@color/text_secondary"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Título de la caja -->

            <TextView
                android:id="@+id/txtTracksTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Canciones"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Lista de canciones -->
            <LinearLayout
                android:id="@+id/tracksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="4dp"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Sección de comentarios -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTrack"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Agregar canción"
            android:textAllCaps="false"
            app:backgroundTint="@color/accent_purple"
            app:cornerRadius="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Comentarios"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Lista de comentarios"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón para agregar comentario -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddComment"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Agregar comentario"
            android:textAllCaps="false"
            app:backgroundTint="@color/accent_purple"
            app:cornerRadius="12dp" />
    </LinearLayout>
</ScrollView>
