<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAIN FORM SCROLL AREA -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- PREVIEW COVER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_album_cover">

                    <ImageView
                        android:id="@+id/imgAlbumCover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/album_cover_desc"
                        android:src="@drawable/ic_broken_image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- URL -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cover_url_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cover_url_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCoverUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- TITLE -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/album_title_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/album_title_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- GENRE -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/genre_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:labelFor="@id/inputGenre" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_genre_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/inputGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:inputType="none"
                        android:focusable="true"
                        android:clickable="true"
                        android:popupBackground="@color/card_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- SELLO DISCOGRÁFICO -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/label_record_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:labelFor="@id/inputLabel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_label_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/inputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:inputType="none"
                        android:focusable="true"
                        android:clickable="true"
                        android:popupBackground="@color/card_dark" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- RELEASE DATE -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/release_date_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/release_date_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:focusable="true"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- DESCRIPTION -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/description_label"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:minLines="3"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="20dp"
                    android:paddingBottom="12dp"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_cancel"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/accent_dark_red"
                        app:cornerRadius="12dp"
                        android:layout_marginEnd="12dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_save"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/accent_purple"
                        app:cornerRadius="12dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>