<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen + overlay -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_album_cover"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/imgArtistPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/musician_photo_desc"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#66000000"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imgArtistPhoto"
                app:layout_constraintEnd_toEndOf="@id/imgArtistPhoto"
                app:layout_constraintStart_toStartOf="@id/imgArtistPhoto">

                <TextView
                    android:id="@+id/txtArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musician_name_placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/musician_birthdate_placeholder"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Caja de descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/musician_description_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtArtistDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/musician_description_placeholder"
                android:textColor="@color/text_secondary"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Caja de álbumes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtAlbumsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/albums_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/albumsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="4dp"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Caja de premios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/vinyls_card_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtPrizesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/prizes_title"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/prizesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="4dp"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
